<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
         :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --border: 2px solid #ddd;
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: var(--body-bg);
            font-family: Helvetica, sans-serif;
        }
        
        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 5px;
            background: var(--msger-bg);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }
        
        .msger-header {
            font-size: medium;
            justify-content: space-between;
            padding: 10px;
            text-align: center;
            border-bottom: var(--border);
            background: #eee;
            color: #666;
        }
        
        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        
        .msger-chat::-webkit-scrollbar {
            width: 6px;
        }
        
        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }
        
        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }
        
        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        
        .msg-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        
        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }
        
        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }
        
        .msg-info-time {
            font-size: 0.85em;
        }
        
        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }
        
        .right-msg {
            flex-direction: row-reverse;
        }
        
        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #fff;
            border-bottom-right-radius: 0;
        }
        
        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }
        
        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }
        
        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }
        
        .msger-input {
            flex: 1;
            background: #ddd;
        }
        
        .msger-send-btn {
            margin-left: 10px;
            background: rgb(0, 196, 65);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }
        
        .msger-send-btn:hover {
            background: rgb(0, 180, 50);
        }
        
        .msger-chat {
            background-color: #fcfcfe;
            background-image: url(https://w7.pngwing.com/pngs/41/939/png-transparent-computer-icons-computer-virus-computer-software-dengue-virus-computer-black-silhouette.png);
        }
		
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <title>Antiviral Chatbot - Coronavírus</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title"><i class="fas fa-bug"></i> Antiviral Chatbot - Coronavírus <i class="fas fa-bug"></i></div>
        </header>

        <main class="msger-chat" style="background-image: url()" >
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://i.pinimg.com/originals/39/97/b8/3997b837ba0548ec1a5430ee31fb43aa.jpg)"></div>
                <div class="msg-bubble">
                    <div class="msg-info"></div>
                    <div class="msg-text">
                        Conectando com Auzio...<br><br> Conectado, diga "Oi"!😄<br><br> Você pode digitar "Aprende", para ensinar algo ao(a) Auzio!
                    </div>
                </div>
            </div>
        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Digite uma mensagem...">
            <button type="submit" class="msger-send-btn">Enviar</button>
        </form>
    </section>
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script>
        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");

        const botImg = "https://i.pinimg.com/originals/39/97/b8/3997b837ba0548ec1a5430ee31fb43aa.jpg";
        const pessoaImg = "";
        const botNome = "Auzio";
        const pessoaNome = "Você";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            enviarMsgSemIco(pessoaNome, pessoaImg, "right", msgText);
            msgerInput.value = "";
            botResposta(msgText);
        });

        function enviarMsgSemIco(name, img, side, text) {
            const msgHTML = `
			<div class="msg ${side}-msg">  
				<div class="msg-bubble">
					<div class="msg-info">
						<div class="msg-info-name">${name}</div>
						<div class="msg-info-time">${formatDate(new Date())}</div>
					</div>
					<div class="msg-text">${text}</div>
				</div>
			</div>
			`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function enviarMsgComIco(name, img, side, text) {
            const msgHTML = `
			<div class="msg ${side}-msg">
				<div class="msg-img" style="background-image: url(${img})"></div>
				<div class="msg-bubble">
					<div class="msg-info">
						<div class="msg-info-name">${name}</div>
						<div class="msg-info-time">${formatDate(new Date())}</div>
					</div>
					<div class="msg-text">${text}</div>
				</div>
			</div>
			`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResposta(rawText) {

            // Bot Response
            $.get("/get", {
                msg: rawText
            }).done(function(data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                enviarMsgComIco(botNome, botImg, "left", msgText);

            });

        }

        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }
    </script>
</body>

</html>
